name: use reusable

on: workflow_dispatch


jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
    - uses: pampamzi/actions-learning-pathway/.github/workflows/build-test-deploy.yml@main
      with:
        node-version: '18.x'
