name: use reusable

on: workflow-dispatch


jobs:
  runs-on: ubuntu-latest
    my-job:
      uses: pampamzi/actions-learning-pathway/.github/workflows/build-test-deploy.yml@main
    with:
      node-version: '18.x'
